<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        max-width: 42em;
        margin: 15 auto;
        margin-top: 70px;
        padding-left: 0.2em;
        padding-right: 0.2em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a {
        color: rgb(125, 140, 207);
      }

      a:visited {
        color: rgb(148, 125, 207);
      }

      body {
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        background: #1a1b23;
        color: white;
        margin: 50px auto;
        max-width: 650px;
      }

      #showcases {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }

      .showcase {
        padding: 0.4rem;
        background: #111217;
      }

      #showcases > a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>future<br />globetrotter</h1>
      <p>Hello, world!</p>
      <p>
        And I say this not in the context of programming, but in the context of a future
        <a href="https://en.wiktionary.org/wiki/globetrotter" target="_blank">globetrotter</a>.
      </p>
      <p>When I am financially free, I will explore the rock in which I live upon.</p>
      <p>
        Every continent and island will see my footsteps. Until it is made present, it is still the future.<br />
        So, alas, I am a future globetrotter.
      </p>

      <h2>Cool stuff</h2>
      <div id="showcases">
        <a href="./pages/mont-ross.html">
          <div class="showcase">
            <img src="./images/Mont_Ross_-_Archipel_des_Kerguelen.jpg" alt="" style="width: 100%" />
            <h3>Mont Ross</h3>
            <p>Grande Terre, Kerguelen Islands</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
