<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        max-width: 42em;
        margin: 15 auto;
        margin-top: 70px;
        padding-left: 0.2em;
        padding-right: 0.2em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a {
        color: rgb(125, 140, 207);
      }

      a:visited {
        color: rgb(148, 125, 207);
      }

      body {
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        background: #1a1b23;
        color: white;
        margin: 50px auto;
        max-width: 650px;
      }

      #showcases {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }

      .showcase {
        padding: 0.4rem;
        background: #111217;
      }

      #showcases > a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Mont Ross</h1>
      <p>
        Rising 1,850 meters (6,070 feet), Mont Ross is a stratovolcano, the tallest mountain in the Kerguelen Islands. Situated on the main island
        Grande Terre east of Baie Larose in the Gallieni Massif, at the end of the Gallieni Peninsula, it is mainly formed of trachybasalt, the
        volcano was active throughout the late Pleistocene. Eruptives date from 2 million years to 100,000 years old.
      </p>
      <img src="../images/mont-ross-1.png" alt="" />
      <img src="../images/mont-ross-2.png" alt="" />
      <p>
        <sub><a href="/">Go back</a></sub>
      </p>
    </div>
  </body>
</html>
