<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        max-width: 42em;
        margin: 15 auto;
        margin-top: 70px;
        padding-left: 0.2em;
        padding-right: 0.2em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a {
        color: rgb(125, 140, 207);
      }

      a:visited {
        color: rgb(148, 125, 207);
      }

      body {
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        background: #1a1b23;
        color: white;
        margin: 50px auto;
        max-width: 650px;
      }

      #showcases {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }

      .showcase {
        padding: 0.4rem;
        background: #111217;
      }

      #showcases > a {
        text-decoration: none;
        color: white;
      }

      img {
        width: 100%;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #111217;
        border-radius: 10px;
        transition-duration: 100ms;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #0a0a0d;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Ukkusissat</h1>
      <p>
        Avannaata municipality's settlement Ukkusissat is located in northwest Greenland. By 2020 the town had a population of 154. The name implies
        soapstone. Jutting from the mainland to the west and northwest and into the inner waterways of the Uummannaq Fjord system, it abuts the
        northwest tip of the peninsula of the same name. Large inner fjord Perlerfiup Kangerlua drains into the main branch of Uummannaq Fjord north
        of the village. Along with the level Qeqertat skerries, the steep mountains of Salleq Island and the considerably bigger Appat Island lie to
        the south and southwest across Torsukattak Strait.
      </p>
      <img src="../images/Ukkusissat-harbour.jpg" alt="" />
      <img src="../images/Ukkusissat-peninsula.jpg" alt="" />
      <p>
        <sub><a href="/">Go back</a></sub>
      </p>
    </div>
  </body>
</html>
